<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/backbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/backbutton"
        android:layout_gravity="center"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:text="Songs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>